MauiPanel(WinodwsOnly)/Views/UnsafeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:MauiPanel.ViewModels;assembly=MauiPanel"
             x:Class="MauiPanel.Views.UnsafeView"
             Title="Unsafe样例" x:DataType="ViewModels:UnsafeViewModel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Entry Grid.Row="0" Placeholder="输入序号以开始排序" Text="{Binding Input}" x:Name="inputEntry" Completed="Entry_IsCompelet" VerticalOptions="Start"  HorizontalOptions="Center" Margin="10,10,10,10" WidthRequest="200"/>
            <CollectionView Grid.Row="1" x:Name="collectionView1" ItemsSource="{Binding inputed}"  VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate  x:DataType="x:String">
                        <VerticalStackLayout>
                            <Label Text="{Binding}"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  FontSize="80"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <VerticalStackLayout Grid.Column="1">
            <Button Text="Unsafe排序" Command="{Binding UnsafeSortCommand}" Margin="50,10,100,10" WidthRequest="200"/>
            <Button Text="C++逆序" Command="{Binding CplusplusReverseCommand}" Margin="50,10,100,10" WidthRequest="200"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>